{
    "cSpell.words": [
        "Acharya",
        "Aeezy",
        "Aoki",
        "Budi",
        "Buhari",
        "Dura",
        "Gedai",
        "Jasto",
        "Jindagi",
        "Kaagaj",
        "Khacho",
        "Kunwar",
        "Mohan",
        "Neetesh",
        "nodownload",
        "Prasad",
        "Roka",
        "Sarkar",
        "scrollamount",
        "Thik",
        "Trix",
        "VTEN",
        "कागजको"
    ]
}